# wenis

./: build.gradle  settings.gradle
files/: test.json
generator-api/: build.gradle
generator-api/src/main/java/com/wenis/generator/api/: GeneratorApi.java
generator-api/src/main/java/com/wenis/generator/vo/: ContextGenerator.java
generator-service/: build.gradle
generator-service/src/main/java/com/wenis/generator/: Application.java
generator-service/src/main/java/com/wenis/generator/common/: Generator.java
generator-service/src/main/java/com/wenis/generator/controller/: GeneratorController.java
generator-service/src/main/java/com/wenis/generator/creator/: CommentGeneratorInstanceCreator.java  JavaFormatterInstanceCreator.java  XmlFormatterInstanceCreator.java
generator-service/src/main/java/com/wenis/generator/service/: GeneratorService.java  GeneratorServiceImpl.java  Test.java  TestService.java
generator-service/src/main/resources/: application.yml
generator-service/src/test/java/com/wenis/generator/service/: GeneratorServiceImplTest.java
src/com/demo/entity/: RsCategory.java  RsCategoryExample.java  RsCategoryMulti.java  RsCategoryMultiExample.java  RsCategoryMultiWithBLOBs.java  RsCategoryWithBLOBs.java  RsGoods.java  RsGoodsExample.java  RsGoodsWithBLOBs.java
src/com/demo/mapper/: RsCategoryMapper.xml  RsCategoryMultiMapper.xml  RsGoodsMapper.xml
src/com/demo/mapper/marketing_platform/: RsCategoryMapper.java  RsCategoryMultiMapper.java  RsGoodsMapper.java
