plugins {
    id 'java'
}

group 'com.zhy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('mysql:mysql-connector-java')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.alibaba:fastjson:1.2.47'
    compile project(':generator-api')
}
